.cardsListContainer {
    margin: 24px 136px 71px 136px;
    min-height: calc(100vh - 60px - 71px - 24px);
    min-width: calc(100vw - 136px - 136px);

    display: flex;
    flex-direction: column;
    background: #fefeff;
    border-radius: 8px;
    padding: 20px;
}


.tableBlock {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.head {
    height: 48px;
    background-color: #ececf9;
    display: flex;
    justify-content: space-between;

}

.question, .answer, .updated, .grade {
    padding: 10px;
}

.question {
    flex: 1 0 25%;
    word-wrap: break-word;
}

.answer {
    flex: 1 0 25%;

}

.updated {
    flex: 1 0 25%;

}

.grade {
    flex: 1 0 25%;

}


.lightBackground {
    background-color: transparent;
}

.darkBackground {
    background: #ececf9;
}